{
  "name": "is-badge",
  "version": "1.0.1",
  "description": "Check if `url` is a badge",
  "license": "MIT",
  "keywords": [
    "badge",
    "shield",
    "travis",
    "david",
    "nodei"
  ],
  "files": [
    "index.js",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/is-badge.git"
  },
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "devDependencies": {
    "browserify": "^11.0.0",
    "eslint": "^0.24.0",
    "esmangle": "^1.0.0",
    "istanbul": "^0.3.0",
    "jscs": "^1.0.0",
    "jscs-jsdoc": "^1.0.0",
    "remark": "^3.0.0",
    "remark-github": "^2.0.0",
    "remark-lint": "^2.0.2",
    "remark-yaml-config": "^2.0.0",
    "tape": "^4.0.0"
  },
  "scripts": {
    "test-api": "node test.js",
    "test-coverage": "istanbul cover test.js",
    "test": "npm run test-api",
    "lint-api": "eslint .",
    "lint-style": "jscs --reporter inline .",
    "lint": "npm run lint-api && npm run lint-style",
    "make": "npm run lint && npm run test-coverage",
    "build-md": "remark . LICENSE --output --quiet --frail",
    "build-bundle": "browserify index.js --bare -s isBadge > is-badge.js",
    "postbuild-bundle": "esmangle is-badge.js > is-badge.min.js",
    "build": "npm run build-md && npm run build-bundle"
  }
}
